# GraphQL_Springboot_React_Project

./: HELP.md  README.md  docker-compose.yml  pom.xml
frontend/src/: App.js
frontend/src/components/Navigation/: MainNavigation.js
frontend/src/pages/: Auth.css  Auth.js  Bookings.js  Events.js
sql/: easy_event.sql  url.txt
src/main/java/com/example/training/training_project/: TrainingProjectApplication.java
src/main/java/com/example/training/training_project/conf/: AppConfig.java
src/main/java/com/example/training/training_project/custom/: AuthContext.java  AuthContextBuilder.java
src/main/java/com/example/training/training_project/entity/: BookingEntity.java  EventEntity.java  UserEntity.java
src/main/java/com/example/training/training_project/fetcher/: BookingDataFetcher.java  EventDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/training/training_project/mapper/: BookingEntityMapper.java  EventEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/training/training_project/type/: AuthData.java  Booking.java  Event.java  EventInput.java  Login.java  LoginInput.java  User.java  UserInput.java
src/main/java/com/example/training/training_project/util/: DateUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/training/training_project/: TrainingProjectApplicationTests.java
